# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  REPO_NAME:   'electric-it.io/cago'
  GO111MODULE: 'on'

before_script:
  - export PATH=$PATH:$(go env GOPATH)/bin
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.13.2
  - golangci-lint --version

test:
  only:
    - master
  script:
    - echo PATH=$PATH
    - go run -mod=vendor magestrap.go test

release:
  only:
    - tags
  script:
    - echo PATH=$PATH
    - apt-get update -qq
    - apt-get install -y -qq zip
    - go get github.com/mitchellh/gox
    - go run -mod=vendor magestrap.go GitLabRelease
  artifacts:
    paths:
      - release/
